#This is example for create your .env.local and copy your credentials
DB_HOST=dpg-d4sgcbfpm1nc73c24teg-a.virginia-postgres.render.com
DB_PORT=5432
DB_NAME=test_1dh3
DB_USER=user
DB_PASSWORD=CdjZuaXUIAgNQuMPu57ZDdpaszkmNaVR
